<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>hw6</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-612TXVPWL2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-612TXVPWL2');
</script>
</head>


<body>
	
	<div class="banner">
		<img src="img/img1.jpg">
		<div class="slogon1">用您的一袋血</div>
		<div class="slogon2">換得他人的感謝</div>
	</div>
	<div class="container">		
	<div class="pros">
		<div class="prostheme">捐血的好處</div>
		<div class="proscontenttop">
			<div class="prosstate">
				<div class="prosstatetheme">有效降低血壓</div>
				<div class="img3"><img src="img/img3.jpg"></div>
				<div class="state">根據《Medical News Today》引述2015年的研究指出，捐血可助降低血壓。科學家對一年進行1至4次捐血的292位捐血者進行了血壓監測，發現當中約一半的人士是患有高血壓，整體而言，只要捐血次數愈來，改善血壓水平的表現便愈顯著。</div>
			</div>
			<div class="prosstate">
				<div class="prosstatetheme">保持體內鐵質平衡</div>
				<div class="img3"><img src="img/img3.jpg"></div>
				<div class="state">鐵含量過多對血管會有不利的影響。而健康成年人的體內通常有約5克鐵，當捐出一個單位的血液時，便會損失約4分之1克的鐵，但流失的鐵可從食物中補充。</div>
			</div>
			<div class="prosstate">
				<div class="prosstatetheme">降低癌症風險</div>
				<div class="img3"><img src="img/img3.jpg"></div>
				<div class="state">根據《美國國家癌症研究所雜誌》發表的研究，發現1年捐血數次的男性，罹患癌症的風險相對沒有捐血的男性較低。由於鐵與自由基與引發癌症有關，因此養成捐血習慣可降低體內的鐵含量，從而降低了患癌症的風險。</div>
			</div>
		</div>
		<div class="proscontentdown">
			<div class="prosstate">
				<div class="prosstatetheme">有益心血管健康</div>
				<div class="img3"><img src="img/img3.jpg"></div>
				<div class="state">根據《美國流行病學雜誌》研究顯示，每年捐一次血的男性，心臟病發作的風險比沒捐血的男性低88%。此外，2019年的荷蘭研究觀察接近16萬位捐血10年或更長時間的女性，數據發現定期捐血有助長期保護心血管。</div>
			</div>
			<div class="prosstate">
				<div class="prosstatetheme">燃燒卡路里</div>
				<div class="img3"><img src="img/img3.jpg"></div>
				<div class="state">捐血可以消脂。根據加利福尼亞大學聖地亞哥分校的研究人員發現，每捐470毫升血液，最多可消耗650卡路里。</div>
			</div>
			<div class="prosstate">
				<div class="prosstatetheme">等同做小型身體檢查</div>
				<div class="img3"><img src="img/img3.jpg"></div>
				<div class="state">捐血者在捐血前會進行簡單的身體檢查和驗血，例如量血壓、體溫、脈搏及血紅素量等，再將採集的血液拿去進行不同傳染病的檢驗測試。藉此可以多了解自己的健康狀況。</div>
			</div>
		</div>
	</div>	
	<div class="sop">
		<div class="soptheme">捐血的流程</div>
		<div class="sopcontent"><img src="img/img2.png"></div>
	</div>
	<div class="question">
		<div class="qtheme">捐血常見問題</div>
		<div class="qstate">
			<strong>1.捐血有什麼條件限制？</strong><br>需年滿17歲以上、65歲以下；男性體重50公斤、女性45公斤以上，只要身體健康的人都能捐血。<br>
			<strong>2.捐血會不會感染疾病？</strong><br>捐血中心所使用的採血及相關醫療器械均是一人一套，且經嚴格消毒滅菌；用後即丟棄，不再重複使用，因此捐血不會感染任何疾病。<br>
			<strong>3.捐血和輸血有什麼不同？</strong><br>捐血是健康的捐血人捐出血液，經過嚴格的篩檢後，合格的血液供給病患輸用；輸血則是視病人的需要，將合格的血液輸注病患體內。<br>
			<strong>4.女性生理期是否可以捐血？</strong><br>  為顧慮女性捐血人生理期間，部分血液流失及身體不適，仍請捐血人生理期結束後，且血紅素合於規定再捐血為宜。<br>
			<strong>5.全血和成分血的差別為何？</strong><br>全血就是血液的全部，含紅血球、白血球、血小板、血漿及凝血因子等成分；成分血則是利用離心的原理，將各種血液成分個別分開製備的血品。<br>
		</div>
	</div>
	<div class="footer">
		copyrights2021,designed by yuyan
	</div>
	</div>
	
</body>
</html>
